Dune: Part Two: ★★★½
Wonka: ★★★½
The Creator: ★★★
NYAD: ★★★½
Poor Things: ★★★★½
Saltburn: ★★★½
Blue Beetle: ★★½
Spider-Man: Across the Spider-Verse: ★★★½
The Little Mermaid: ★★½
Guardians of the Galaxy Vol. 3: ★★★½
The Super Mario Bros. Movie: ★★
Puss in Boots: The Last Wish: ★★★
Avatar: The Way of Water: ★★½
All Quiet on the Western Front: ★★★★
The Menu: ★★★★
Bros: ★★★
The Banshees of Inisherin: ★★★½
The Whale: ★★★½
Nope: ★★★★
Thor: Love and Thunder: ★★½
Lightyear: ★★★
The Bob's Burgers Movie: ★★½
Aftersun: ★★★★
Men: ★★★
Doctor Strange in the Multiverse of Madness: ★★★½
Fantastic Beasts: The Secrets of Dumbledore: ★½
The Northman: ★★½
Bodies Bodies Bodies: ★★½
Everything Everywhere All at Once: ★★★★
Turning Red: ★★★
The Batman: ★★★★
Jackass Forever: ★★★
Fresh: ★★★★
The Matrix Resurrections: ★★½
Spider-Man: No Way Home: ★★★★
The King's Man: ★★★
Don't Look Up: ★★★
A Boy Called Christmas: ★★½
Eternals: ★★★
Encanto: ★★★
Venom: Let There Be Carnage: ★★½
Last Night in Soho: ★★★
Marcel the Shell with Shoes On: ★★★★
Dune: ★★★★
The Witcher: Nightmare of the Wolf: ★★★½
Shang-Chi and the Legend of the Ten Rings: ★★★
Free Guy: ★★★
The Green Knight: ★★★½
The Suicide Squad: ★★★
Red Rocket: ★★★½
Pig: ★★★½
Titane: ★★★½
The French Dispatch: ★★★½
Boiling Point: ★★★★
Black Widow: ★★½
Luca: ★★★★
Bo Burnham: Inside: ★★★★
Mortal Kombat: ★½
Nobody: ★★½
Zack Snyder's Justice League: ★★★
South ParQ Vaccination Special: ★★★★½
Raya and the Last Dragon: ★★★½
Malcolm & Marie: ★★★
Demon Slayer – Kimetsu no Yaiba – The Movie: Mugen Train: ★★★
Soul: ★★★★
Wolfwalkers: ★★★★
Nomadland: ★★★½
My Octopus Teacher: ★★★★
I'm Thinking of Ending Things: ★★½
Eurovision Song Contest: The Story of Fire Saga: ★★★
A Parks and Recreation Special: ★★★½
A Quiet Place Part II: ★★★½
Palm Springs: ★★★
Minari: ★★★½
Promising Young Woman: ★★★½
Sonic the Hedgehog: ★★
Never Rarely Sometimes Always: ★★★½
Star Wars: The Rise of Skywalker: ★
Little Women: ★★★★
1917: ★★★★
The Gentlemen: ★★★
Queen & Slim: ★★★½
The Paley Center Salutes The Good Place: ★★★★
Jojo Rabbit: ★★★★
Knives Out: ★★★½
Color Out of Space: ★★★
Sound of Metal: ★★★★½
Joker: ★★★
Uncut Gems: ★★★★
Midnight Diner: ★★★★
Marriage Story: ★★★★
Ad Astra: ★★★
The Lion King: ★★½
Spider-Man: Far from Home: ★★★½
Midsommar: ★★★★½
Toy Story 4: ★★★½
Always Be My Maybe: ★★★
Once Upon a Time… in Hollywood: ★★★★
Parasite: ★★★★
Brightburn: ★★
John Wick: Chapter 3 – Parabellum: ★★★
Aladdin: ★★
Pokémon Detective Pikachu: ★★★
Avengers: Endgame: ★★★½
Shazam!: ★★★½
Booksmart: ★★★½
The Peanut Butter Falcon: ★★★★
Captain Marvel: ★★
Alita: Battle Angel: ★★★½
The Vast of Night: ★★★½
The Last Black Man in San Francisco: ★★★½
The Farewell: ★★★½
Honey Boy: ★★★½
I Am Mother: ★★★
Stay Awesome, China!: ★★★
Glass: ★★★
Spider-Man: Into the Spider-Verse: ★★★★
Mortal Engines: ★½
Aquaman: ★★
Creed II: ★★
Fantastic Beasts: The Crimes of Grindelwald: ★★★
Ralph Breaks the Internet: ★★½
Bohemian Rhapsody: ★★★
Venom: ★★★
Green Book: ★★★½
Crazy Rich Asians: ★★½
Ant-Man and the Wasp: ★★
Incredibles 2: ★★★★
Tag: ★★★
Deadpool 2: ★★★½
Euphoria: ★★★★
Avengers: Infinity War: ★★★★
Thunder Road: ★★★
Ready Player One: ★★★
Prospect: ★★★
Upgrade: ★★★½
A Quiet Place: ★★★½
Isle of Dogs: ★★★½
Annihilation: ★★★★½
Black Panther: ★★★½
Hereditary: ★★★★
Leave No Trace: ★★★½
Game of Thrones - Conquest & Rebellion: An Animated History of the Seven Kingdoms: ★★★★★
Coco: ★★★★
Blade Runner 2049: ★★★★
Thor: Ragnarok: ★★★½
Jerry Before Seinfeld: ★★★★
The Death of Stalin: ★★★
Three Billboards Outside Ebbing, Missouri: ★★★½
Lady Bird: ★★★½
The Shape of Water: ★★★
Downsizing: ★★★
Dunkirk: ★★★½
Spider-Man: Homecoming: ★★★
Good Time: ★★★
Guardians of the Galaxy Vol. 2: ★★★
Life: ★★★½
Atomic Blonde: ★★★½
Logan: ★★★★
John Wick: Chapter 2: ★★★½
Get Out: ★★★★
A Ghost Story: ★★★½
Passengers: ★★★½
Fantastic Beasts and Where to Find Them: ★★★
Doctor Strange: ★★★½
Moana: ★★★★
A Silent Voice: ★★★
Lion: ★★★½
The Autopsy of Jane Doe: ★★½
Hacksaw Ridge: ★★★½
Nocturnal Animals: ★★★★½
Moonlight: ★★★½
Arrival: ★★★★
La La Land: ★★★
Suicide Squad: ★★
Star Trek Beyond: ★★★½
Your Name.: ★★★½
Finding Dory: ★★★½
Hell or High Water: ★★½
The Handmaiden: ★★★★
Train to Busan: ★★★★½
X-Men: Apocalypse: ★★½
Final Space: ★★★★
Captain America: Civil War: ★★★
The Jungle Book: ★★★
Sausage Party: ★★★
Zootopia: ★★★½
Deadpool: ★★★★
The Fundamentals of Caring: ★★★★
Captain Fantastic: ★★★★
The Revenant: ★★★★
Star Wars: The Force Awakens: ★★
The Hateful Eight: ★★★
Creed: ★★★½
The Big Short: ★★★★
The Misadventures of Rick and Morty: ★★★★½
SuperBob: ★★★
Maggie's Plan: ★★
The Martian: ★★★★
Room: ★★★½
Spotlight: ★★★½
Straight Outta Compton: ★★★½
Mad Dogs: ★★★★
Ant-Man: ★★★★
Inside Out: ★★★½
Mad Max: Fury Road: ★★★½
Spy: ★★½
Avengers: Age of Ultron: ★★½
Trainwreck: ★★★
Demolition: ★★★½
The Stanford Prison Experiment: ★★★½
The Diary of a Teenage Girl: ★★★½
Ex Machina: ★★★
BoJack Horseman Christmas Special: ★★★★
The Interview: ★★★
Kingsman: The Secret Service: ★★★½
Into the Woods: ★½
The Hobbit: The Battle of the Five Armies: ★½
American Sniper: ★★★
Interstellar: ★★★★½
Big Hero 6: ★★★
Gone Girl: ★★★½
John Wick: ★★★½
Nightcrawler: ★★★½
The Imitation Game: ★★★
Guardians of the Galaxy: ★★★★
Dawn of the Planet of the Apes: ★½
Edge of Tomorrow: ★★★½
X-Men: Days of Future Past: ★★★
The Amazing Spider-Man 2: ★★
Captain America: The Winter Soldier: ★★★
Neighbors: ★★★½
The Grand Budapest Hotel: ★★★½
The Lego Movie: ★★★
The One I Love: ★★★½
What We Do in the Shadows: ★★★★½
Obvious Child: ★★½
Whiplash: ★★★½
The Wolf of Wall Street: ★★★½
The Hobbit: The Desolation of Smaug: ★★
Frozen: ★★★
Her: ★★★½
The Real Vikings: No rating
Enemy: ★★★★
Dallas Buyers Club: ★★★½
12 Years a Slave: ★★★
Under the Skin: ★★★½
Gravity: ★★★½
We're the Millers: ★★★
The Wind Rises: ★★★½
The World's End: ★★½
World War Z: ★★★
This Is the End: ★★★
Inside Llewyn Davis: ★★★½
The Arrested Development Documentary Project: ★★★½
The Great Gatsby: ★★★
Iron Man 3: ★★
Oblivion: ★★½
Silicon Valley: ★★★
Warm Bodies: ★½
Before Midnight: ★★★★
The East: ★★½
Django Unchained: ★★★½
The Hobbit: An Unexpected Journey: ★★½
Modern Family: ★★★
The Man with the Iron Fists: ★★½
Wreck-It Ralph: ★★★½
Life of Pi: ★★★½
The Perks of Being a Wallflower: ★★★
Cloud Atlas: ★★★½
Silver Linings Playbook: ★★½
Argo: ★★★½
Wolf Children: ★★★½
The Dark Knight Rises: ★★★
The Amazing Spider-Man: ★★½
Ted: ★★★
Brave: ★★★½
Moonrise Kingdom: ★★★½
Men in Black 3: ★★½
Dark Shadows: ★★★
The Avengers: ★★½
21 Jump Street: ★★★½
Big Mouth: ★★★★
The Girl with the Dragon Tattoo: ★★★★
The Cabin in the Woods: ★★★★
In Time: ★★★½
Hugo: ★★½
The Intouchables: ★★★½
50/50: ★★★½
Warrior: ★★★½
The Raid: ★★★★½
Final Destination 5: ★½
Rise of the Planet of the Apes: ★★★
Captain America: The First Avenger: ★★★
From Up on Poppy Hill: ★★★½
Harry Potter and the Deathly Hallows: Part 2: ★★★½
Black Mirror: ★★★★
Super 8: ★★★
X-Men: First Class: ★★★½
Drive: ★★★★
The Hangover Part II: ★★½
The Artist: ★★★
Pirates of the Caribbean: On Stranger Tides: ★★½
Thor: ★★★½
Limitless: ★★★
Tangled: ★★½
Harry Potter and the Deathly Hallows: Part 1: ★★★½
Heroes: No rating
Stranger Things: ★★★★
The Social Network: ★★½
Submarine: ★★★
Incendies: ★★★½
Black Swan: ★★★
The Other Guys: ★★★½
Scott Pilgrim vs. the World: ★★★★½
The Secret World of Arrietty: ★★★
Inception: ★★★★
Despicable Me: ★★★★
Toy Story 3: ★★★½
The Karate Kid: ★★½
How to Train Your Dragon: ★★★★
Kick-Ass: ★★★★
Alice in Wonderland: ★★
Shutter Island: ★★★★
The Ghost Writer: ★★½
Sherlock Holmes: ★★★½
Avatar: ★★★
Law Abiding Citizen: ★★★
Fantastic Mr. Fox: ★★★
Zombieland: ★★★½
Fish Tank: ★★★★
The Road: ★★★½
District 9: ★★★½
Harry Potter and the Half-Blood Prince: ★★★½
The Proposal: ★★½
The Hangover: ★★★★
Inglourious Basterds: ★★★★
Up: ★★★½
Star Trek: ★★★½
Knowing: ★★½
Watchmen: ★★★
Coraline: ★★★
(500) Days of Summer: ★★★★★
Mary and Max: ★★★½
Seven Pounds: ★★★½
Ip Man: ★★★★½
The Curious Case of Benjamin Button: ★★★
Yes Man: ★★★½
Gran Torino: ★★★½
The Hurt Locker: ★★★
RockNRolla: ★★★
Slumdog Millionaire: ★★★
Tropic Thunder: ★★★½
Star Wars: The Clone Wars: ★★★★½
Step Brothers: ★★★½
Pineapple Express: ★★★½
Ponyo: ★★★½
The Dark Knight: ★★★★½
Hancock: ★★½
WALL·E: ★★★★
The Incredible Hulk: ★★½
Kung Fu Panda: ★★★½
The Boy in the Striped Pyjamas: ★★
Iron Man: ★★★½
Semi-Pro: ★★½
Taken: ★★★
What If...?: ★★★
In Bruges: ★★★½
I Am Legend: ★★★½
Futurama: Bender's Big Score: ★★★★
American Gangster: ★★★½
There Will Be Blood: ★★★★
The Darjeeling Limited: ★★★½
Jazz Icons: Dexter Gordon Live in '63 and '64: No rating
Into the Wild: ★★★½
Stardust: ★★★½
The Bourne Ultimatum: ★★★½
The Simpsons Movie: ★★★½
Harry Potter and the Order of the Phoenix: ★★★★
Transformers: ★★★½
Ratatouille: ★★★½
Death Proof: ★★★½
Pirates of the Caribbean: At World's End: ★★★
No Country for Old Men: ★★★★
Shrek the Third: ★★½
28 Weeks Later: ★★★½
Spider-Man 3: ★★★
Blades of Glory: ★★★
Superbad: ★★★★½
Knocked Up: ★★★½
Zodiac: ★★★★
Hot Fuzz: ★★★★
Night at the Museum: ★★★
Rocky Balboa: ★★½
The Pursuit of Happyness: ★★★★
300: ★★★½
Blood Diamond: ★★★★
Tenacious D in The Pick of Destiny: ★★★½
Casino Royale: ★★★
The Prestige: ★★★★
The Departed: ★★★★½
This Is England: ★★½
The Fall: ★★★½
Children of Men: ★★★★
Tales from Earthsea: ★★★
Talladega Nights: The Ballad of Ricky Bobby: ★★★
Pirates of the Caribbean: Dead Man's Chest: ★★★
Pan's Labyrinth: ★★★
A Scanner Darkly: ★★★
Inside Man: ★★★½
Cars: ★★★
Lucky Number Slevin: ★★★½
Little Miss Sunshine: ★★★½
V for Vendetta: ★★★★½
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe: ★★★
Harry Potter and the Goblet of Fire: ★★★½
Chicken Little: ★★★½
Jarhead: ★★★
Corpse Bride: ★★★½
Brokeback Mountain: ★★★
The 40 Year Old Virgin: ★★★½
Wedding Crashers: ★★★½
Charlie and the Chocolate Factory: ★★
War of the Worlds: ★★★★
Batman Begins: ★★★★
Star Wars: Episode III – Revenge of the Sith: ★★½
Madagascar: ★★★
American Dad!: The New CIA: ★★★
Sin City: ★★★★
Hitch: ★★★
Million Dollar Baby: ★★½
The Incredibles: ★★★½
Layer Cake: ★★★½
Howl's Moving Castle: ★★★★½
A Love Song for Bobby Long: ★★★½
I, Robot: ★★★½
Anchorman: The Legend of Ron Burgundy: ★★★½
The Notebook: ★★★
Spider-Man 2: ★★★★
DodgeBall: A True Underdog Story: ★★★
Napoleon Dynamite: ★★★★
The Terminal: ★★★½
Harry Potter and the Prisoner of Azkaban: ★★★★
The Day After Tomorrow: ★★★
Shrek 2: ★★★½
Van Helsing: ★★★½
Mean Girls: ★★★
Man on Fire: ★★★★
The Punisher: ★★★
Kill Bill: Vol. 2: ★★★★★
Shaun of the Dead: ★★★½
Dawn of the Dead: ★★★
Eternal Sunshine of the Spotless Mind: ★★★★
EuroTrip: ★★
Before Sunset: ★★★★
The Butterfly Effect: ★★★½
Big Fish: ★★★
The Lord of the Rings: The Return of the King: ★★★★★
The Last Samurai: ★★★★
Oldboy: ★★★★★
Elf: ★★★
School of Rock: ★★★½
Kill Bill: Vol. 1: ★★★★★
Love Actually: ★★★★
Lost in Translation: ★★★★½
Pirates of the Caribbean: The Curse of the Black Pearl: ★★★★
Finding Nemo: ★★★★½
The Matrix Reloaded: ★★★½
X2: ★★★½
The Animatrix: ★★★★
Old School: ★★★½
Firefly: ★★★★
Daredevil: ★★★★
The Lord of the Rings: The Two Towers: ★★★★★
Catch Me If You Can: ★★★★★
Infernal Affairs: ★★★★
Adaptation.: ★★★½
Treasure Planet: ★★★½
Harry Potter and the Chamber of Secrets: ★★★½
Sherlock: Case of Evil: ★★★★
28 Days Later: ★★★★
Hero: ★★★★
Men in Black II: ★★★½
Minority Report: ★★★½
The Bourne Identity: ★★★
City of God: ★★★★
Star Wars: Episode II – Attack of the Clones: ★★½
Spider-Man: ★★★★
Ice Age: ★★★½
A Beautiful Mind: ★★★★
Vanilla Sky: ★★★★
The Lord of the Rings: The Fellowship of the Ring: ★★★★★
The Hexer: ★★★½
Harry Potter and the Philosopher's Stone: ★★★
Monsters, Inc.: ★★★★
The Royal Tenenbaums: ★★★½
Training Day: ★★★½
Rush Hour 2: ★★★
Spirited Away: ★★★★
Legally Blonde: ★★½
Shaolin Soccer: ★★★½
Atlantis: The Lost Empire: ★★★½
Mulholland Drive: No rating
Shrek: ★★★★½
Moulin Rouge!: ★★★
Amélie: ★★★
Bridget Jones's Diary: ★★★
Donnie Darko: ★★★★
Battle Royale: ★★★½
Cast Away: ★★★★½
How the Grinch Stole Christmas: ★★½
Remember the Titans: ★★★½
Memento: ★★★★
Snatch: ★★★½
The Cell: ★★★½
X-Men: ★★★★
Chicken Run: ★★★½
In the Mood for Love: ★★★★
Road Trip: ★★★
Billy Elliot: ★★★½
Crouching Tiger, Hidden Dragon: ★★★½
Requiem for a Dream: ★★★★
Gladiator: ★★★★★
The Road to El Dorado: ★★★★★
American Psycho: ★★★½
Next Friday: ★★½
Girl, Interrupted: ★★★½
The Green Mile: ★★★½
Toy Story 2: ★★★★
Fight Club: ★★★★★
American Beauty: ★★★★½
Being John Malkovich: ★★★★
The Sixth Sense: ★★★★
The Iron Giant: ★★★½
Pokémon: The Movie 2000: ★★★½
Eyes Wide Shut: ★★★★
American Pie: ★★★½
South Park: Bigger, Longer & Uncut: ★★★★
Big Daddy: ★★★
Tarzan: ★★★
The Virgin Suicides: ★★★★½
Star Wars: Episode I – The Phantom Menace: ★★★½
Notting Hill: ★★★
The Mummy: ★★★★
10 Things I Hate About You: ★★★½
The Matrix: ★★★★½
The Boondock Saints: ★★★
Suits: ★★★
The Prince of Egypt: ★★★½
The Lion King II: Simba's Pride: ★★★½
Rush Hour: ★★★★
Lock, Stock and Two Smoking Barrels: ★★★
Saving Private Ryan: ★★★★
Pokémon: The First Movie - Mewtwo Strikes Back: ★★★★
American History X: ★★★★
Armageddon: ★★★½
Mulan: ★★★★
The Truman Show: ★★★★
The Boys: ★★★★½
The Big Lebowski: ★★★½
Good Will Hunting: ★★★★
Titanic: ★★★★
Gattaca: ★★★½
Event Horizon: ★★½
Princess Mononoke: ★★★½
Perfect Blue: ★★★★
Men in Black: ★★★★
Hercules: ★★★★
Happy Together: ★★★★
The Fifth Element: ★★½
Austin Powers: International Man of Mystery: ★★★½
Jerry Maguire: ★★½
Independence Day: ★★★★
Fargo: ★★★★
Trainspotting: ★★★½
Bottle Rocket: ★★½
Happy Gilmore: ★★★½
Atlanta: ★★★★½
Jumanji: ★★★½
Twelve Monkeys: ★★★★
Toy Story: ★★★★½
Se7en: ★★★★
Fallen Angels: ★★★½
Desperado: ★★★
Braveheart: ★★★★½
Die Hard: With a Vengeance: ★★★
Friday: ★★★
The Usual Suspects: ★★★★
Rumble in the Bronx: ★★★★
Before Sunrise: ★★★★½
Léon: The Professional: ★★★★½
The Shawshank Redemption: ★★★½
The Little Rascals: ★★★½
Chungking Express: ★★★★½
Forrest Gump: ★★★★
The Lion King: ★★★★½
The Flintstones: ★★★
Pulp Fiction: ★★★★★
Schindler's List: ★★★★
Mrs. Doubtfire: ★★★½
The Nightmare Before Christmas: ★★★★½
Jurassic Park: ★★★★
Ninja Scroll: ★★½
Friends: ★★★★
Ocean Waves: ★★★
Groundhog Day: ★★★★
Farewell My Concubine: ★★★½
Home Alone 2: Lost in New York: ★★★½
Aladdin: ★★★★★
Of Mice and Men: ★★★½
Candyman: ★★★★½
Porco Rosso: ★★★½
Narcos: ★★★★
My Cousin Vinny: ★★★½
Reservoir Dogs: ★★★★
Beauty and the Beast: ★★★
Raise the Red Lantern: ★★★★
Once Upon a Time in China: ★★★
Terminator 2: Judgment Day: ★★★★½
Boyz n the Hood: ★★★★
Hook: ★★★★
The Silence of the Lambs: ★★★★
Edward Scissorhands: ★★★½
Home Alone: ★★★
GoodFellas: ★★★★
Back to the Future Part III: ★★★
Blue Steel: ★★½
The Hunt for Red October: ★★★
The Simpsons Christmas Special: ★★★★
Back to the Future Part II: ★★★½
Kiki's Delivery Service: ★★★½
When Harry Met Sally...: ★★★★
Honey, I Shrunk the Kids: ★★½
Dead Poets Society: ★★★½
Indiana Jones and the Last Crusade: ★★★½
Do the Right Thing: ★★★★
Kickboxer: ★★★★
The Killer: ★★★★
All About Ah-Long: ★★★★
Rain Man: ★★★★
Scrooged: ★★
Akira: ★★★½
Die Hard: ★★★★½
Coming to America: ★★★★
Big: ★★★
My Neighbor Totoro: ★★★★
Grave of the Fireflies: ★★★★
Beetlejuice: ★★★★
Bloodsport: ★★★½
Rouge: ★★★★
Moonstruck: ★★★
The Last Emperor: ★★★★
The Princess Bride: ★★★½
Dirty Dancing: ★★★
Platoon: ★★★
Blue Velvet: ★★★
Stand by Me: ★★★★
A Better Tomorrow: ★★★½
Castle in the Sky: ★★★½
Aliens: ★★★½
Ferris Bueller's Day Off: ★★★½
Big Trouble in Little China: ★★½
Short Circuit: ★★★½
Vampire Hunter D: ★★½
Police Story: ★★★★
Rocky IV: ★★★½
After Hours: ★★★★
Back to the Future: ★★★★
The Goonies: ★★★★
New Girl: ★★★
The Breakfast Club: ★★★
Dune: ★★★
The Terminator: ★★★½
The Karate Kid: ★★★★
Ghostbusters: ★★★½
Paris, Texas: ★★★½
Indiana Jones and the Temple of Doom: ★★★½
The NeverEnding Story: ★★★★½
Nausicaä of the Valley of the Wind: ★★★½
Scarface: ★★★★½
Trading Places: ★★★½
Return of the Jedi: ★★★
Monty Python's The Meaning of Life: ★★★½
Blade Runner: ★★★½
The Thing: ★★★★
Rocky III: ★★★
E.T. the Extra-Terrestrial: ★★★★
An American Werewolf in London: ★★★★
Blow Out: ★★★
Raiders of the Lost Ark: ★★★★
The Empire Strikes Back: ★★★½
Life of Brian: ★★★★
Rocky II: ★★★
Apocalypse Now: ★★★
Manhattan: ★★½
The Warriors: ★★★★
Halloween: ★★★
Close Encounters of the Third Kind: ★★★★
Star Wars: ★★★
Annie Hall: ★★★½
Rocky: ★★★★½
Taxi Driver: ★★★½
One Flew Over the Cuckoo's Nest: ★★★★
The Rocky Horror Picture Show: ★★★★
Jaws: ★★★★
Monty Python and the Holy Grail: ★★★★
The Godfather: Part II: ★★★½
Chinatown: ★★★★
Ali: Fear Eats the Soul: ★★★½
The Exorcist: ★★★★
Westworld: ★★★½
Enter the Dragon: ★★★★
Fist of Fury: ★★★★
The Godfather: ★★★★
Willy Wonka & the Chocolate Factory: ★★★★
2001: A Space Odyssey: ★★★★
The Graduate: ★★★½
Cool Hand Luke: ★★★½
Bonnie and Clyde: ★★★★
The Good, the Bad and the Ugly: ★★★½
The Office: ★★★★½
For a Few Dollars More: ★★★½
The Sound of Music: ★★★★
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb: ★★★★
Psycho: ★★★★
Breathless: ★★★
North by Northwest: ★★★½
The 400 Blows: ★★★★
Some Like It Hot: ★★★
Vertigo: ★★★★
12 Angry Men: ★★★★
Mad About Men: ★★★★
Rear Window: ★★★★
Dial M for Murder: ★★★½
The Day the Earth Stood Still: ★★★½
It's a Wonderful Life: ★★★½
Casablanca: ★★★½
Citizen Kane: ★★★
His Girl Friday: ★★★½
The Wizard of Oz: ★★★½
Young Mr. Lincoln: ★★★½
The Walking Dead: ★★★½
Gold Diggers of 1933: ★★★½
Supernatural: ★★★★
Frankenstein: ★★★½
